url=jdbc:mysql:///test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&tcpRcvBuf=2024000&rewriteBatchedStatements=true
username=root
password=root
driverClassName=com.mysql.jdbc.Driver

initialSize=10
maxActive=10