#数据库基础配置信息
url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&tcpRcvBuf=2024000&rewriteBatchedStatements=true
user=root
password=root
driver=com.mysql.jdbc.Driver